@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    -webkit-tap-highlight-color: transparent;
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
  }

  body {
    @apply text-white font-sans;
    background-color: #0a0a0b;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    overflow-x: hidden;
    max-width: 100vw;
  }

  #root {
    overflow-x: hidden;
    max-width: 100vw;
    min-height: 100vh;
  }

  ::selection {
    @apply bg-accent-500/30 text-white;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-surface-700 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-surface-600;
  }
}

@layer components {
  .glass {
    @apply backdrop-blur-2xl bg-surface-900/60 border border-white/[0.06];
  }

  .glass-lighter {
    @apply backdrop-blur-2xl bg-surface-800/40 border border-white/[0.08];
  }

  .glass-dark {
    @apply backdrop-blur-3xl bg-surface-950/80 border border-white/[0.04];
  }

  .glow-border {
    position: relative;
  }

  .glow-border::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), transparent 50%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-accent-400 to-teal-400 bg-clip-text text-transparent;
  }

  .btn-primary {
    @apply relative px-6 py-3 bg-gradient-to-r from-accent-500 to-teal-600 text-white font-semibold rounded-2xl;
    @apply shadow-lg shadow-accent-500/25 transition-all duration-300;
    @apply hover:shadow-xl hover:shadow-accent-500/30 hover:-translate-y-0.5;
    @apply active:scale-[0.98] active:shadow-md;
  }

  .btn-secondary {
    @apply px-6 py-3 bg-surface-800/80 border border-white/10 text-white font-medium rounded-2xl;
    @apply transition-all duration-300;
    @apply hover:bg-surface-700/80 hover:border-white/20;
    @apply active:scale-[0.98];
  }

  .btn-ghost {
    @apply px-4 py-2 text-surface-400 font-medium rounded-xl;
    @apply transition-all duration-200;
    @apply hover:text-white hover:bg-white/5;
    @apply active:scale-[0.98];
  }

  .input-field {
    @apply w-full px-4 py-3 bg-surface-900/60 border border-white/10 rounded-2xl;
    @apply text-white placeholder:text-surface-500 outline-none;
    @apply transition-all duration-200;
    @apply focus:border-accent-500/50 focus:ring-2 focus:ring-accent-500/20;
  }

  .card {
    @apply border border-white/[0.04] rounded-3xl overflow-hidden;
    background: rgba(15, 15, 16, 0.4);
    backdrop-filter: blur(20px);
    @apply transition-all duration-300;
    @apply hover:border-white/[0.08] hover:bg-[rgba(18,18,19,0.5)];
  }

  .card-interactive {
    @apply card cursor-pointer;
    @apply hover:shadow-xl hover:shadow-black/20 hover:-translate-y-1;
  }

  .slider-track {
    @apply w-full h-2 bg-surface-800 rounded-full overflow-hidden;
  }

  .slider-fill {
    @apply h-full bg-gradient-to-r from-accent-500 to-teal-500 rounded-full;
    @apply transition-all duration-150 ease-out;
  }

  .slider-thumb {
    @apply w-5 h-5 bg-white rounded-full shadow-lg;
    @apply border-2 border-accent-500;
    @apply transition-transform duration-150;
    @apply hover:scale-110 active:scale-95;
  }

  .tab-active {
    @apply text-accent-400 relative;
  }

  .tab-active::after {
    content: '';
    @apply absolute bottom-0 left-0 right-0 h-0.5 bg-accent-500;
    @apply shadow-[0_0_10px_rgba(16,185,129,0.5)];
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-1 text-2xs font-semibold uppercase tracking-wider rounded-lg;
  }

  .badge-accent {
    @apply badge bg-accent-500/10 text-accent-400 border border-accent-500/20;
  }

  .badge-surface {
    @apply badge bg-surface-800 text-surface-400 border border-white/5;
  }

  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
}

@layer utilities {
  .noise-overlay {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  }

  .animate-delay-100 {
    animation-delay: 100ms;
  }

  .animate-delay-200 {
    animation-delay: 200ms;
  }

  .animate-delay-300 {
    animation-delay: 300ms;
  }

  .animate-delay-400 {
    animation-delay: 400ms;
  }

  .animate-delay-500 {
    animation-delay: 500ms;
  }

  .mask-gradient-b {
    mask-image: linear-gradient(to bottom, black 60%, transparent);
    -webkit-mask-image: linear-gradient(to bottom, black 60%, transparent);
  }

  .animate-fadeIn {
    animation: fadeIn 0.2s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateX(-8px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
